{
  "_comment": "DUMMY FILE - All values are fake for testing only",
  "aws": {
    "accessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "secretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "region": "ap-northeast-1"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "dummy_user",
    "password": "DUMMY_PASSWORD_NOT_REAL"
  },
  "apiKeys": {
    "openai": "sk-DUMMY00000000000000000000000000000000000000000000",
    "anthropic": "sk-ant-DUMMY-00000000000000000000000000000000000000",
    "github": "ghp_DUMMY0000000000000000000000000000000000",
    "slack": "xoxb-0000000000-0000000000000-DUMMYDUMMYDUMMYDUMMYDUMM"
  },
  "secrets": {
    "jwt": "dummy-jwt-secret-do-not-use",
    "session": "dummy-session-secret-fake"
  }
}
